APP_ENV=local
APP_KEY=base64:AEGm8s0s1UU3y8UoZzTXfomkPL/OeBfu+6Y/SVzy+Ic=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GITHUB_CLIENT_ID=46641076941ca494908d
GITHUB_CLIENT_SECRET_KEY=6a805d0abd33ed3f74cc9ff6ebdf0e924a52fab7