[33mcommit 607fa3aa59df49a5f1e32e3b3a5e2324854fad16[m
Author: Trung <htsilvakt04@gmail.com>
Date:   Wed Apr 5 17:18:46 2017 +0700

    finish Edit feature

[33mcommit c7ea37d2d40f53fe9acca30dd6f9a4de5eff2cdf[m
Author: Trung <htsilvakt04@gmail.com>
Date:   Tue Apr 4 20:45:08 2017 +0700

    adding a little security for adding new photo and deleting

[33mcommit 500a8392860bcecd6b02376dc31773aedcd883b7[m
Author: Trung <htsilvakt04@gmail.com>
Date:   Tue Apr 4 16:53:41 2017 +0700

    finish styling mini images

[33mcommit 92f482c7c2513f65ec6be8546e0aca95f9579a60[m
Author: Trung <htsilvakt04@gmail.com>
Date:   Tue Apr 4 01:20:40 2017 +0700

    adding 'show mini images' feature

[33mcommit d927a912d3c1fa3231bba431a040e7a01ff422d2[m
Author: Trung <htsilvakt04@gmail.com>
Date:   Thu Feb 16 21:15:58 2017 +0700

    finish

[33mcommit 27e1497eeca528e7685d3ef4fcb42b21fe454dbd[m
Author: Trung <htsilvakt04@gmail.com>
Date:   Mon Feb 13 10:41:43 2017 +0700

    finish lesson 8
